==> Cloning from https://github.com/usernamesaleme29/TelegramTransliterator
==> Checking out commit 37d53414eb704484ad410c0e65b99b4a376cae8e in branch main
==> Using Python version 3.13.4 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Using Poetry version 2.1.3 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Installing uv version 0.7.12...
==> Using uv version 0.7.12 (default)
==> Docs on specifying a uv version: https://render.com/docs/uv-version
==> Running build command 'pip install -r requirements.txt'...
Collecting python-telegram-bot==20.8 (from -r requirements.txt (line 1))
  Downloading python_telegram_bot-20.8-py3-none-any.whl.metadata (15 kB)
Collecting httpx~=0.26.0 (from python-telegram-bot==20.8->-r requirements.txt (line 1))
  Downloading httpx-0.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting anyio (from httpx~=0.26.0->python-telegram-bot==20.8->-r requirements.txt (line 1))
  Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting certifi (from httpx~=0.26.0->python-telegram-bot==20.8->-r requirements.txt (line 1))
  Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting httpcore==1.* (from httpx~=0.26.0->python-telegram-bot==20.8->-r requirements.txt (line 1))
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx~=0.26.0->python-telegram-bot==20.8->-r requirements.txt (line 1))
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio (from httpx~=0.26.0->python-telegram-bot==20.8->-r requirements.txt (line 1))
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx~=0.26.0->python-telegram-bot==20.8->-r requirements.txt (line 1))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Downloading python_telegram_bot-20.8-py3-none-any.whl (604 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 604.9/604.9 kB 19.3 MB/s eta 0:00:00
Downloading httpx-0.26.0-py3-none-any.whl (75 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
Installing collected packages: sniffio, idna, h11, certifi, httpcore, anyio, httpx, python-telegram-bot
Successfully installed anyio-4.9.0 certifi-2025.7.14 h11-0.16.0 httpcore-1.0.9 httpx-0.26.0 idna-3.10 python-telegram-bot-20.8 sniffio-1.3.1
==> Uploading build...
==> Uploaded in 5.3s. Compression took 1.8s
==> Build successful ðŸŽ‰
==> Deploying...
==> Running 'python main.py'
2025-07-28 17:39:07,769 - __main__ - INFO - Starting Telegram transliteration bot...
2025-07-28 17:39:07,770 - __main__ - INFO - Keep-alive server started
2025-07-28 17:39:07,771 - config - INFO - Found Telegram token in TELEGRAM_TOKEN
2025-07-28 17:39:07,771 - config - WARNING - Token doesn't start with 'bot', but proceeding...
2025-07-28 17:39:07,771 - config - INFO - Configuration validated - Max message length: 4096
2025-07-28 17:39:07,771 - config - INFO - Configuration loaded successfully
2025-07-28 17:39:07,771 - transliterator - INFO - Transliterator initialized with visual correspondence table
2025-07-28 17:39:07,773 - keep_alive - INFO - Keep-alive server started on port 5000
2025-07-28 17:39:08,077 - bot - ERROR - Error starting bot: 'Updater' object has no attribute '_Updater__polling_cleanup_cb' and no __dict__ for setting new attributes
2025-07-28 17:39:08,163 - __main__ - ERROR - Critical error in main: 'Updater' object has no attribute '_Updater__polling_cleanup_cb' and no __dict__ for setting new attributes
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'python main.py'
2025-07-28 17:39:21,479 - __main__ - INFO - Starting Telegram transliteration bot...
2025-07-28 17:39:21,479 - __main__ - INFO - Keep-alive server started
2025-07-28 17:39:21,480 - config - INFO - Found Telegram token in TELEGRAM_TOKEN
2025-07-28 17:39:21,480 - config - WARNING - Token doesn't start with 'bot', but proceeding...
2025-07-28 17:39:21,480 - config - INFO - Configuration validated - Max message length: 4096
2025-07-28 17:39:21,480 - config - INFO - Configuration loaded successfully
2025-07-28 17:39:21,480 - transliterator - INFO - Transliterator initialized with visual correspondence table
2025-07-28 17:39:21,483 - keep_alive - INFO - Keep-alive server started on port 5000